{
  "singleQuote": true,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@rosen(.*)/(.*)$",
    "^@/(.*)$",
    "^[.](.*)$"
  ],
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript", "decorators"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": false,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
