{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es6",
      "esnext.bigint"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.mock.ts"
  ]
}